*       *********************************************************
*       *                                                         
*       * 08/12/99             CADMENU.MPR              18:06:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Edson de Araujo                                         
*       *                                                         
*       * Copyright (C) 1999 Sindificios                          
*       * Address                                                 
*       * São Paulo, SP  011                                      
*       * Brasil                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _s7h12snfm OF _MSYSMENU PROMPT "\<Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _s7h12snfn OF _MSYSMENU PROMPT "\<Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _s7h12snfo OF _MSYSMENU PROMPT "\<Contribuições" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _s7h12snfp OF _MSYSMENU PROMPT "\<Relatorios" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _s7h12snfq OF _MSYSMENU PROMPT "\<Etiquetas" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _s7h12snfs OF _MSYSMENU PROMPT "\<Operador" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _s7h12snft OF _MSYSMENU PROMPT "Cai\<xa" COLOR SCHEME 3 ;
	KEY ALT+X, ""
DEFINE PAD _s7h12snfu OF _MSYSMENU PROMPT "\<Vagas" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _s7h12snfv OF _MSYSMENU PROMPT "\<Juridico" COLOR SCHEME 3 ;
	KEY ALT+J, ""
ON PAD _s7h12snfm OF _MSYSMENU ACTIVATE POPUP sair
ON PAD _s7h12snfn OF _MSYSMENU ACTIVATE POPUP cadastros
ON PAD _s7h12snfo OF _MSYSMENU ACTIVATE POPUP contribuiç
ON PAD _s7h12snfp OF _MSYSMENU ACTIVATE POPUP relatorios
ON PAD _s7h12snfs OF _MSYSMENU ACTIVATE POPUP operador
ON PAD _s7h12snft OF _MSYSMENU ACTIVATE POPUP caixa
ON PAD _s7h12snfu OF _MSYSMENU ACTIVATE POPUP vagas
ON PAD _s7h12snfv OF _MSYSMENU ACTIVATE POPUP juridico

DEFINE POPUP sair MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sair PROMPT "\<Sair do Sistema" ;
	MESSAGE "Exit "+APP_GLOBAL.cCaption
DEFINE BAR 2 OF sair PROMPT "\-"
DEFINE BAR 3 OF sair PROMPT "\<Nova Senha"
ON SELECTION BAR 1 OF sair APP_GLOBAL.Release()
ON SELECTION BAR 3 OF sair ;
	DO _s7h12sng5 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP cadastros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastros PROMPT "Cadastro de A\<dministradora"
DEFINE BAR 2 OF cadastros PROMPT "Cadastro de Ass\<ociados"
DEFINE BAR 3 OF cadastros PROMPT "Cadastro de Cate\<Goria"
DEFINE BAR 4 OF cadastros PROMPT "Cadastro de \<Edificios"
DEFINE BAR 5 OF cadastros PROMPT "Cadastro de \<Aposentados"
DEFINE BAR 6 OF cadastros PROMPT "Cadastro de \<Conf./Assis."
DEFINE BAR 7 OF cadastros PROMPT "Cadastro de \<Sindical"
DEFINE BAR 8 OF cadastros PROMPT "Cadastro de Edif. \<Tempo"
ON SELECTION BAR 1 OF cadastros ;
	DO _s7h12sngd ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 2 OF cadastros ;
	DO _s7h12sngf ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 3 OF cadastros ;
	DO _s7h12sngi ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 4 OF cadastros ;
	DO _s7h12sngk ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 5 OF cadastros ;
	DO _s7h12sngm ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 6 OF cadastros ;
	DO _s7h12sngp ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 7 OF cadastros ;
	DO _s7h12sngr ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 8 OF cadastros ;
	DO _s7h12sngt ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP contribuiç MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contribuiç PROMPT "\<Instruções de Cobrança"
DEFINE BAR 2 OF contribuiç PROMPT "\<Sindical"
DEFINE BAR 3 OF contribuiç PROMPT "\<Conf./Assis."
DEFINE BAR 4 OF contribuiç PROMPT "\<Guia Sindical"
DEFINE BAR 5 OF contribuiç PROMPT "Guia Conf./\<Assis."
DEFINE BAR 6 OF contribuiç PROMPT "Guias Com Va\<lores"
ON SELECTION BAR 1 OF contribuiç ;
	DO _s7h12snh0 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 2 OF contribuiç ;
	DO _s7h12snh3 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 3 OF contribuiç ;
	DO _s7h12snh5 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON BAR 4 OF contribuiç ACTIVATE POPUP guiasindic
ON BAR 5 OF contribuiç ACTIVATE POPUP guiaconfas
ON SELECTION BAR 6 OF contribuiç ;
	DO _s7h12snh8 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP guiasindic MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF guiasindic PROMPT "\<Sindical  \<Administradora"
DEFINE BAR 2 OF guiasindic PROMPT "Sindical \<1 Guia"
DEFINE BAR 3 OF guiasindic PROMPT "Sindica\<l Avulsa"
DEFINE BAR 4 OF guiasindic PROMPT "Sindical  Preenchidas em \<Branco"
ON SELECTION BAR 1 OF guiasindic ;
	DO _s7h12snhd ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 2 OF guiasindic ;
	DO _s7h12snhg ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 4 OF guiasindic ;
	DO _s7h12snhj ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP guiaconfas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF guiaconfas PROMPT "\<Guias Assist.Conf. 1 Guia"
DEFINE BAR 2 OF guiaconfas PROMPT "Guias Assist.Conf. \<Administradoras"
DEFINE BAR 3 OF guiaconfas PROMPT "Guias Assist.Conf. Avulsas"
ON SELECTION BAR 1 OF guiaconfas ;
	DO _s7h12snho ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 2 OF guiaconfas ;
	DO _s7h12snhq ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 3 OF guiaconfas ;
	DO _s7h12snht ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP relatorios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF relatorios PROMPT "Listagem de \<Edificios"
DEFINE BAR 2 OF relatorios PROMPT "Listagem de \<Associados"
DEFINE BAR 3 OF relatorios PROMPT "Listagem de A\<posentados"
DEFINE BAR 4 OF relatorios PROMPT "Listagem de  \<Caixa"
ON BAR 1 OF relatorios ACTIVATE POPUP listagemde
ON BAR 2 OF relatorios ACTIVATE POPUP _s6011e9sz
ON BAR 3 OF relatorios ACTIVATE POPUP _s6011e9t0

DEFINE POPUP listagemde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listagemde PROMPT "List. de Edif. por \<Nome"
DEFINE BAR 2 OF listagemde PROMPT "List. de Edif. por \<Codigo"
DEFINE BAR 3 OF listagemde PROMPT "List. de Edif. por \<Cep"
ON SELECTION BAR 1 OF listagemde ;
	DO _s7h12sni7 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP _s6011e9sz MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _s6011e9sz PROMPT "List. Associados por \<Nome"
DEFINE BAR 2 OF _s6011e9sz PROMPT "List. Associados por \<Codigo"
DEFINE BAR 3 OF _s6011e9sz PROMPT "List Associados por \<Cep"
DEFINE BAR 4 OF _s6011e9sz PROMPT "List Associados por Cate\<goria"

DEFINE POPUP _s6011e9t0 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _s6011e9t0 PROMPT "List. Aposentado por \<Nome"
DEFINE BAR 2 OF _s6011e9t0 PROMPT "List. aposentado por \<Codigo"
DEFINE BAR 3 OF _s6011e9t0 PROMPT "List. Aposentado por \<Bairro"

DEFINE POPUP operador MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operador PROMPT "\<Configura Impressão"
DEFINE BAR 2 OF operador PROMPT "Calcula\<dora"
DEFINE BAR 3 OF operador PROMPT "\<Alterar Senha"
DEFINE BAR 4 OF operador PROMPT "\<Reindex"
ON SELECTION BAR 1 OF operador ;
	DO _s7h12snik ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 2 OF operador ;
	DO _s7h12snim ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 3 OF operador ;
	DO _s7h12snip ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 4 OF operador ;
	DO _s7h12snir ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP caixa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF caixa PROMPT "Cadastro de Codigos e Recebiemntos"
DEFINE BAR 2 OF caixa PROMPT "Recebimentos/Autenticação"
DEFINE BAR 3 OF caixa PROMPT "Cadastro Caixa"
DEFINE BAR 4 OF caixa PROMPT "Relatorio Caixa"
ON SELECTION BAR 1 OF caixa ;
	DO _s7h12snix ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 2 OF caixa ;
	DO _s7h12sniz ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 3 OF caixa ;
	DO _s7h12snj2 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON BAR 4 OF caixa ACTIVATE POPUP novoitem

DEFINE POPUP novoitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF novoitem PROMPT "Relatorio Mensal"
DEFINE BAR 2 OF novoitem PROMPT "Relatorio Anual"
DEFINE BAR 3 OF novoitem PROMPT "Relatorio do Dia"
ON SELECTION BAR 1 OF novoitem ;
	DO _s7h12snj8 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 3 OF novoitem ;
	DO _s7h12snja ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP vagas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vagas PROMPT "\<Vagas"
DEFINE BAR 2 OF vagas PROMPT "Vagas \<Preenchidas"
ON SELECTION BAR 1 OF vagas ;
	DO _s7h12snjg ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 2 OF vagas ;
	DO _s7h12snji ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")

DEFINE POPUP juridico MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF juridico PROMPT "Cadastro de\< Advogados"
DEFINE BAR 2 OF juridico PROMPT "Cadastro de \<Pisos c\ Portaria"
DEFINE BAR 3 OF juridico PROMPT "\<Cadastro de Acompanhamento"
DEFINE BAR 4 OF juridico PROMPT "Cadastro Civel"
DEFINE BAR 5 OF juridico PROMPT "Arquivo \<Mortor"
DEFINE BAR 6 OF juridico PROMPT "\-"
DEFINE BAR 7 OF juridico PROMPT "\<Listagem de Pisos c\ Portaria"
ON SELECTION BAR 1 OF juridico ;
	DO _s7h12snjp ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 2 OF juridico ;
	DO _s7h12snjr ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 3 OF juridico ;
	DO _s7h12snju ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 4 OF juridico ;
	DO _s7h12snjw ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 5 OF juridico ;
	DO _s7h12snjz ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")
ON SELECTION BAR 7 OF juridico ;
	DO _s7h12snk1 ;
	IN LOCFILE("\SISTEMA\MENUS\CADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CADMENU?")


*       *********************************************************
*       *                                                         
*       * _S7H12SNG5  ON SELECTION BAR 3 OF POPUP sair            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:    7        
*       * Called By:  ON SELECTION BAR 3 OF POPUP sair            
*       * Prompt:     Nova Senha                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sng5
DO FORM Senha1.scx


*       *********************************************************
*       *                                                         
*       * _S7H12SNGD  ON SELECTION BAR 1 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   10        
*       * Called By:  ON SELECTION BAR 1 OF POPUP cadastros       
*       * Prompt:     Cadastro de Administradora                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sngd
cMessageTitle1 = "Sindificios"
Open DataBase BancoDados Shared
use bakdb IN 99 Shared
Set Order To indic
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formadm")
If .not. eof()
   DO FORM formadm.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNGF  ON SELECTION BAR 2 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   11        
*       * Called By:  ON SELECTION BAR 2 OF POPUP cadastros       
*       * Prompt:     Cadastro de Associados                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sngf
cMessageTitle1 = "Sindificios"
Open DataBase BancoDados Shared
use bakdb IN 99 Shared
Set Order To indic
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formassoc")
If .not. eof()
   DO FORM formassoc.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif


*       *********************************************************
*       *                                                         
*       * _S7H12SNGI  ON SELECTION BAR 3 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   12        
*       * Called By:  ON SELECTION BAR 3 OF POPUP cadastros       
*       * Prompt:     Cadastro de CateGoria                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sngi
cMessageTitle1 = "Sindificios"
Open DataBase BancoDados Shared
use bakdb IN 99 Shared
Set Order To indic
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formcateg")
If .not. eof()
   DO FORM formcateg.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif


*       *********************************************************
*       *                                                         
*       * _S7H12SNGK  ON SELECTION BAR 4 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   13        
*       * Called By:  ON SELECTION BAR 4 OF POPUP cadastros       
*       * Prompt:     Cadastro de Edificios                       
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sngk
cMessageTitle1 = "Sindificios"
Open DataBase BancoDados Shared
use bakdb IN 99 Shared
Set Order To indic
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formedif")
If .not. eof()
   DO FORM formedif.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif


*       *********************************************************
*       *                                                         
*       * _S7H12SNGM  ON SELECTION BAR 5 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   14        
*       * Called By:  ON SELECTION BAR 5 OF POPUP cadastros       
*       * Prompt:     Cadastro de Aposentados                     
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sngm
cMessageTitle1 = "Sindificios"
Open DataBase BancoDados Shared
use bakdb IN 99 Shared
Set Order To indic
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formapos")
If .not. eof()
   DO FORM formapos.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif


*       *********************************************************
*       *                                                         
*       * _S7H12SNGP  ON SELECTION BAR 6 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   15        
*       * Called By:  ON SELECTION BAR 6 OF POPUP cadastros       
*       * Prompt:     Cadastro de Conf./Assis.                    
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sngp
cMessageTitle1 = "Sindificios"
Open DataBase BancoDados Shared
use bakdb IN 99 Shared
Set Order To indic
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formconf")
If .not. eof()
   DO FORM formconf.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNGR  ON SELECTION BAR 7 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   16        
*       * Called By:  ON SELECTION BAR 7 OF POPUP cadastros       
*       * Prompt:     Cadastro de Sindical                        
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sngr
cMessageTitle1 = "Sindificios"
Open DataBase BancoDados Shared
use bakdb IN 99 Shared
Set Order To indic
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formsind")
If .not. eof()
   DO FORM formsind.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif


*       *********************************************************
*       *                                                         
*       * _S7H12SNGT  ON SELECTION BAR 8 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   17        
*       * Called By:  ON SELECTION BAR 8 OF POPUP cadastros       
*       * Prompt:     Cadastro de Edif. Tempo                     
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sngt
cMessageTitle1 = "Sindificios"
Open DataBase BancoDados Shared
use bakdb IN 99 Shared
Set Order To indic
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formedif2")
If .not. eof()
   DO FORM formedif2.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNH0  ON SELECTION BAR 1 OF POPUP contribuiç      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   20        
*       * Called By:  ON SELECTION BAR 1 OF POPUP contribuiç      
*       * Prompt:     Instruções de Cobrança                      
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snh0
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formLeia")
If .not. eof()
   DO FORM formLeia.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif





*       *********************************************************
*       *                                                         
*       * _S7H12SNH3  ON SELECTION BAR 2 OF POPUP contribuiç      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   21        
*       * Called By:  ON SELECTION BAR 2 OF POPUP contribuiç      
*       * Prompt:     Sindical                                    
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snh3
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formsind")
If .not. eof()
   DO FORM formsind.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif





*       *********************************************************
*       *                                                         
*       * _S7H12SNH5  ON SELECTION BAR 3 OF POPUP contribuiç      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   22        
*       * Called By:  ON SELECTION BAR 3 OF POPUP contribuiç      
*       * Prompt:     Conf./Assis.                                
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snh5
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formconf")
If .not. eof()
   DO FORM formconf.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif






*       *********************************************************
*       *                                                         
*       * _S7H12SNH8  ON SELECTION BAR 6 OF POPUP contribuiç      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   34        
*       * Called By:  ON SELECTION BAR 6 OF POPUP contribuiç      
*       * Prompt:     Guias Com Valores                           
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snh8
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formcalc")
If .not. eof()
   DO FORM formcalc.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif




*       *********************************************************
*       *                                                         
*       * _S7H12SNHD  ON SELECTION BAR 1 OF POPUP guiasindic      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   25        
*       * Called By:  ON SELECTION BAR 1 OF POPUP guiasindic      
*       * Prompt:     Sindical  <Administradora                   
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snhd
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("consid2")
If .not. eof()
   DO FORM consid2.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif





*       *********************************************************
*       *                                                         
*       * _S7H12SNHG  ON SELECTION BAR 2 OF POPUP guiasindic      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   26        
*       * Called By:  ON SELECTION BAR 2 OF POPUP guiasindic      
*       * Prompt:     Sindical 1 Guia                             
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snhg
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("consid1")
If .not. eof()
   DO FORM consid1.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif





*       *********************************************************
*       *                                                         
*       * _S7H12SNHJ  ON SELECTION BAR 4 OF POPUP guiasindic      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   28        
*       * Called By:  ON SELECTION BAR 4 OF POPUP guiasindic      
*       * Prompt:     Sindical  Preenchidas em Branco             
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snhj
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("consid3")
If .not. eof()
   DO FORM consid3.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNHO  ON SELECTION BAR 1 OF POPUP guiaconfas      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   31        
*       * Called By:  ON SELECTION BAR 1 OF POPUP guiaconfas      
*       * Prompt:     Guias Assist.Conf. 1 Guia                   
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snho
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("boletbb1")
If .not. eof()
   DO FORM boletbb1.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif







*       *********************************************************
*       *                                                         
*       * _S7H12SNHQ  ON SELECTION BAR 2 OF POPUP guiaconfas      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   32        
*       * Called By:  ON SELECTION BAR 2 OF POPUP guiaconfas      
*       * Prompt:     Guias Assist.Conf. Administradoras          
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snhq
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("boletbb2")
If .not. eof()
   DO FORM boletbb2.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif







*       *********************************************************
*       *                                                         
*       * _S7H12SNHT  ON SELECTION BAR 3 OF POPUP guiaconfas      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   33        
*       * Called By:  ON SELECTION BAR 3 OF POPUP guiaconfas      
*       * Prompt:     Guias Assist.Conf. Avulsas                  
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snht
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("Boletavu")
If .not. eof()
   DO FORM Boletavu.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif





*       *********************************************************
*       *                                                         
*       * _S7H12SNI7  ON SELECTION BAR 1 OF POPUP listagemde      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   39        
*       * Called By:  ON SELECTION BAR 1 OF POPUP listagemde      
*       * Prompt:     List. de Edif. por Nome                     
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sni7
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper(" ")
If .not. eof()
*   REPORT FORM lisedif.frx NOEJECT NOCONSOLE TO PRINTER
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif




*       *********************************************************
*       *                                                         
*       * _S7H12SNIK  ON SELECTION BAR 1 OF POPUP operador        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   68        
*       * Called By:  ON SELECTION BAR 1 OF POPUP operador        
*       * Prompt:     Configura Impressão                         
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snik
? sys(1037)


*       *********************************************************
*       *                                                         
*       * _S7H12SNIM  ON SELECTION BAR 2 OF POPUP operador        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   69        
*       * Called By:  ON SELECTION BAR 2 OF POPUP operador        
*       * Prompt:     Calculadora                                 
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snim
! /N C:\Windows\calc.exe


*       *********************************************************
*       *                                                         
*       * _S7H12SNIP  ON SELECTION BAR 3 OF POPUP operador        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   70        
*       * Called By:  ON SELECTION BAR 3 OF POPUP operador        
*       * Prompt:     Alterar Senha                               
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snip
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formsenha")
If .not. eof()
   DO FORM formsenha.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif





*       *********************************************************
*       *                                                         
*       * _S7H12SNIR  ON SELECTION BAR 4 OF POPUP operador        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   71        
*       * Called By:  ON SELECTION BAR 4 OF POPUP operador        
*       * Prompt:     Reindex                                     
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snir
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("reindex")
If .not. eof()
   DO FORM reindex.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif






*       *********************************************************
*       *                                                         
*       * _S7H12SNIX  ON SELECTION BAR 1 OF POPUP caixa           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   74        
*       * Called By:  ON SELECTION BAR 1 OF POPUP caixa           
*       * Prompt:     Cadastro de Codigos e Recebiemntos          
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snix
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("Senha3")
If .not. eof()
   DO FORM Senha3.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif




*       *********************************************************
*       *                                                         
*       * _S7H12SNIZ  ON SELECTION BAR 2 OF POPUP caixa           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   75        
*       * Called By:  ON SELECTION BAR 2 OF POPUP caixa           
*       * Prompt:     Recebimentos/Autenticação                   
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12sniz
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("aut_rec")
If .not. eof()
   DO FORM aut_rec.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif






*       *********************************************************
*       *                                                         
*       * _S7H12SNJ2  ON SELECTION BAR 3 OF POPUP caixa           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   76        
*       * Called By:  ON SELECTION BAR 3 OF POPUP caixa           
*       * Prompt:     Cadastro Caixa                              
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snj2
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("Senha2")
If .not. eof()
   DO FORM Senha2.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif




*       *********************************************************
*       *                                                         
*       * _S7H12SNJ8  ON SELECTION BAR 1 OF POPUP novoitem        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   79        
*       * Called By:  ON SELECTION BAR 1 OF POPUP novoitem        
*       * Prompt:     Relatorio Mensal                            
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snj8
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper(" ")
If .not. eof()
   DO FORM
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNJA  ON SELECTION BAR 3 OF POPUP novoitem        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   81        
*       * Called By:  ON SELECTION BAR 3 OF POPUP novoitem        
*       * Prompt:     Relatorio do Dia                            
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snja
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("FormRel1")
If .not. eof()
   DO FORM FormRel1.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif




*       *********************************************************
*       *                                                         
*       * _S7H12SNJG  ON SELECTION BAR 1 OF POPUP vagas           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   84        
*       * Called By:  ON SELECTION BAR 1 OF POPUP vagas           
*       * Prompt:     Vagas                                       
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snjg
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formvagas")
If .not. eof()
   DO FORM Formvagas.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNJI  ON SELECTION BAR 2 OF POPUP vagas           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   85        
*       * Called By:  ON SELECTION BAR 2 OF POPUP vagas           
*       * Prompt:     Vagas Preenchidas                           
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snji
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("Formvagas2")
If .not. eof()
   DO FORM Formvagas2.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNJP  ON SELECTION BAR 1 OF POPUP juridico        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   88        
*       * Called By:  ON SELECTION BAR 1 OF POPUP juridico        
*       * Prompt:     Cadastro de Advogados                       
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snjp
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formadvog")
If .not. eof()
   DO FORM Formadvog.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNJR  ON SELECTION BAR 2 OF POPUP juridico        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   89        
*       * Called By:  ON SELECTION BAR 2 OF POPUP juridico        
*       * Prompt:     Cadastro de Pisos c Portaria                
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snjr
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formPiso")
If .not. eof()
   DO FORM formpiso.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNJU  ON SELECTION BAR 3 OF POPUP juridico        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   90        
*       * Called By:  ON SELECTION BAR 3 OF POPUP juridico        
*       * Prompt:     Cadastro de Acompanhamento                  
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snju
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formacompa")
If .not. eof()
   DO FORM formacompa.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNJW  ON SELECTION BAR 4 OF POPUP juridico        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   91        
*       * Called By:  ON SELECTION BAR 4 OF POPUP juridico        
*       * Prompt:     Cadastro Civel                              
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snjw
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formcivel")
If .not. eof()
   DO FORM formcivel.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNJZ  ON SELECTION BAR 5 OF POPUP juridico        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   92        
*       * Called By:  ON SELECTION BAR 5 OF POPUP juridico        
*       * Prompt:     Arquivo Mortor                              
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snjz
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("formmorto")
If .not. eof()
   DO FORM formmorto.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif



*       *********************************************************
*       *                                                         
*       * _S7H12SNK1  ON SELECTION BAR 7 OF POPUP juridico        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CADMENU.MPR,            Record:   94        
*       * Called By:  ON SELECTION BAR 7 OF POPUP juridico        
*       * Prompt:     Listagem de Pisos c Portaria                
*       * Snippet:    37                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _s7h12snk1
cMessageTitle1 = "Sindificios"
Sele 13
use bakdb    index indic.ntx   shared
set order to 1
RESTORE FROM c:\windows\system\lar19th ADDITIVE
seek a_Senha+upper("lispisos")
If .not. eof()
   DO FORM lispisos.scx
Else
   =Messagebox("Usuario Não Autorizado !!!", cMessageTitle1)
Endif

